Instrucciones a tener en cuenta para el proyecto:

1) Paleta de colores, de preferencia en este orden:

.1- #2B85A1
RGB: 43 133 161
CMYK: 78%31% 26% 8%

.2- #EDAE6F
RGB: 237 174 111
CMYK: 6% 37% 61% 0%

.3- #FFC891
RGB: 255 200 145
CMYK: 0% 27% 47% 0%

.4- #604C3B
RGB: 96 76 59
CMYK: 45% 53% 63% 52%

.5- #9C846D
RGB: 156 132 109
CMYK: 33% 40% 51% 22%

2) Tipografía: 

.1- KOMPOT SANS (70 PTS) TITULOS
.2- MANJARÍ REGULAR (50 PTS) Subtítulos
.3-MANJARÍ THIN (30PTS) Textos


3) Logos e imagenes descargadas en la carpeta pictures


