#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.services .card {
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.services .card img {
  width: 100%;
  height: auto;
}

.services .card .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b85a1;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}
